{
  "name": "preactapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {},
  "dependencies": {
    "huncwot": "^0.57.0",
    "preact": "^10.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "snowpack": {
    "webDependencies": [
      "preact"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "@wessberg/rollup-plugin-ts": "^1.2.21",
    "chokidar": "^3.3.1",
    "cross-env": "^7.0.2",
    "node-pg-migrate": "^4.2.3",
    "npm-check-updates": "^4.1.0",
    "prettier": "^2.0.2",
    "rollup": "^2.2.0",
    "rollup-plugin-livereload": "^1.1.0",
    "rollup-plugin-serve": "^1.0.1",
    "snowpack": "^1.6.0",
    "typescript": "^3.8.3"
  }
}
